{
  "name": "喂养记录",
  "short_name": "喂养记录",
  "description": "记录母乳喂养与瓶喂的时间、时长与左右",
  "lang": "zh-CN",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff5f3",
  "theme_color": "#ff7088",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
